# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../ALU_digit_dec/digitDecoder.srcs/sources_1/new/ALU.v" \
"../../../../../ALU_digit_dec/digitDecoder.srcs/sources_1/new/cnt.v" \
"../../../../../ALU_digit_dec/digitDecoder.srcs/sources_1/new/dec2_4.v" \
"../../../../../ALU_digit_dec/digitDecoder.srcs/sources_1/new/dec_err.v" \
"../../../../../ALU_digit_dec/digitDecoder.srcs/sources_1/new/dec_sel.v" \
"../../../../../ALU_digit_dec/digitDecoder.srcs/sources_1/new/dig_dec.v" \
"../../../../../ALU_digit_dec/digitDecoder.srcs/sources_1/new/digit.v" \
"../../../../../ALU_digit_dec/digitDecoder.srcs/sources_1/new/div.v" \
"../../../../../ALU_digit_dec/digitDecoder.srcs/sources_1/new/mux.v" \
"../../../../Completare_ALU_Digit.srcs/sources_1/new/mux12_4.v" \
"../../../../../ALU_digit_dec/digitDecoder.srcs/sources_1/new/reg.v" \
"../../../../../ALU_digit_dec/digitDecoder.srcs/sources_1/new/top.v" \
"../../../../Completare_ALU_Digit.srcs/sim_1/new/tb_top.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
